// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext {
    supportLibraryVersion = '23.4.0'
    rxJavaVersion = '1.1.3'
    retrofitVersion = '2.0.2'
    okhttpVersion = '3.2.0'
    jacksonVersion = '2.6.4'
    daggerVersion = '2.4'
    rxAndroidVersion = '1.1.0'
    mockitoVersion = '1.10.19'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
