apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.stenopolz.twitterstream"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'TWITTER_KEY', '\"rtVgvDF0SNt6ctoUNey21gkYJ\"'
            buildConfigField 'String', 'TWITTER_SECRET', '\"NrGD9XshgB6trGhhYGe93MXTHeJ0sysbzwaePfgX0RASCrYhbD\"'
        }
        release {
            buildConfigField 'String', 'TWITTER_KEY', '\"rtVgvDF0SNt6ctoUNey21gkYJ\"'
            buildConfigField 'String', 'TWITTER_SECRET', '\"NrGD9XshgB6trGhhYGe93MXTHeJ0sysbzwaePfgX0RASCrYhbD\"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "com.nhaarman:mockito-kotlin:0.5.2"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "io.reactivex:rxandroid:$rootProject.ext.rxAndroidVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-jackson:$rootProject.ext.retrofitVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$rootProject.ext.jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$rootProject.ext.jacksonVersion"
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile('com.twitter.sdk.android:twitter-core:1.7.0@aar') {
        transitive = true;
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
